<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>انگیزه نامه</title>
        <style>
            body{
                background: #36d1dc; /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #36d1dc, #5b86e5); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #36d1dc, #5b86e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            div {
                background: white;
                display: block;
                margin: 0 auto;
                margin-bottom: 0.5cm;
                box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
                border-radius: .25rem;
            }
            div[size="A4"] {  
                width: 21cm;
                height: 29.7cm; 
            }
            div[size="A4"][layout="landscape"] {
                width: 29.7cm;
                height: 21cm;  
            }
        </style>
	</head>
	<body dir="rtl">
        <div size="A4" style="max-width: 80%; margin: auto; line-height: 2; background-color: white;padding: 7px 25px">
            <h1 style="text-align:center;"><span style="font-family: Tahoma,Geneva,sans-serif;">بسم الله الرحمن الرحیم<br></span></h1>

            <h2 style="text-align:center;"><span style="font-family: Tahoma,Geneva,sans-serif;"><span style="font-size:22px;"><span style="color:#007ac9;"><strong>انگیزه نامه</strong></span></span>
                <br>
                </span></h2>
    
            <p style="text-align: justify;"><span style="font-family: Tahoma,Geneva,sans-serif;">بی مقدمه بخوام بگم، شاید نقطه تلاقی من و کامپیوتر دوران بچگیم باشه که خانواده تصیمیم به خرید یه کامپیوتر گرفت.</span><span style="font-family: Tahoma,Geneva,sans-serif;">&nbsp;از اون موقع با بازی های کامپیوتری و بعدش ساخت انیمیشن های فلش وارد این حوزه ی وسیع که هر روزه به وسعتش اضافه میشه شدم. بعد ها در سالهای اولیه دبیرستان با برنامه نویسی آشنا شدم و علاقه مند تر از قبل شروع به یادگیری زبان های برنامه نویسی و الگوریتم های ابتدایی کردم. اوایلش با ++C شروع شد و بعد ها به سمت برنامه نویسی وب (HTML, CSS, Javascript, php و ...) گرایش پیدا کردم و تصیمیم گرفتم رشته مهندسی نرم افزار رو در دانشگاه دنبال کنم تا به صورت علمی نرم افزار ها رو مهندسی کنم و همچنین با افراد با تجربه و با مهارت آشنا بشم تا بتونم با همکاری اونا پروژه های بیشتری رو انجام بدم و بخاطر شرایط کاری و پروژه هایی که انجام می دم و اینکه خیلی هاشون واقعا زمان بر هستن، دانشگاه پیام نور رو به عنوان یه گزینه مطمئن از نظر اعتبار و نوع آموزش مجازی انتخاب کردم و اگه شرایط کاری و زمانی اجازه بده در مقطع بالاتر هم به تحصیل در همین رشته ادامه می دم. در انتها بخوام خلاصه در مورد دیگر علائقم بگم می تونم به ورزش، پرورش حیوانات و ماهیان زینتی و طبیعت گردی اشاره کنم که البته باز محدود به همین موارد نمی باشد.</span></p>
            <hr>
    
            <p>
                <br>
            </p>
    
            <p style="text-align: right;"><span style="font-family: Tahoma,Geneva,sans-serif;"><strong>محمد جواد خوش رفتار</strong></span></p>
    
            <p><span style="font-family: Tahoma,Geneva,sans-serif;"><br></span></p>
    
            <p><span style="font-family: Tahoma,Geneva,sans-serif;"><br></span></p>
    
            <h2 style="text-align:center;"><span style="font-family: Tahoma,Geneva,sans-serif;"><br></span></h2>
    
            <p>
                <br>
            </p>
        </div>
	</body>
</html>
